# DevOpsForAzureSQL

./: .gitignore  README.md
.github/workflows/: build-test-sidecar.yml  sidecar-azuresql.yml
database/DevOpsForAzureSQL.Database/: DevOpsForAzureSQL.Database.sqlproj
database/DevOpsForAzureSQL.Database/postdeployment/: InitializeCustomersTable.sql
database/DevOpsForAzureSQL.Database/tables/: Customers.sql
webapp/: DevOpsForAzureSQL.csproj  DevOpsForAzureSQL.sln  appsettings.json
webapp/Data/: Customer.cs  DevOpsForAzureSQLContext.cs
webapp/DevOpsForAzureSQL/: DevOpsForAzureSQL.csproj  Program.cs
webapp/DevOpsForAzureSQL.Data/: DevOpsForAzureSQLContext.cs
webapp/DevOpsForAzureSQL.Data/Models/: Customer.cs
webapp/DevOpsForAzureSQL.Tests/: CustomersTests.cs  DevOpsForAzureSQL.Tests.csproj  appsettings.json
webapp/DevOpsForAzureSQL/Pages/: Customers.cshtml.cs  Privacy.cshtml.cs
webapp/DevOpsForAzureSQL/Properties/: launchSettings.json
webapp/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
webapp/Pages/Shared/: _Layout.cshtml
